# CoinKeeper

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stultus/coinkeeper/app/: App.kt
app/src/main/java/com/stultus/coinkeeper/app/di/: RoutersModule.kt
app/src/main/java/com/stultus/coinkeeper/app/navigation/: AccountListRouterImpl.kt  AddNewAccountRouterImpl.kt  AddNewIncomeRouterImpl.kt  AddNewSpendingCategoryRouterImpl.kt  AddNewSpendingRouterImpl.kt  FeedRouterImpl.kt  IncomeDetailsRouterImpl.kt  NavigationTree.kt  ObjectNavExtensions.kt  SpendingCategoryListRouterImpl.kt  SpendingDetailsRouterImpl.kt  SpendingHistoryRouterImpl.kt  SplashRouterImpl.kt
app/src/main/java/com/stultus/coinkeeper/app/ui/: ApplicationScreen.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build_system/: androidApplication.gradle  androidLibrary.gradle  configs.gradle  dependencies.gradle  plugins.gradle  versions.gradle
component/design/resources/: build.gradle
component/design/resources/src/main/: AndroidManifest.xml
component/design/resources/src/main/java/com/stultus/coinkeeper/component/design/resources/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
component/design/resources/src/main/res/drawable/: ic_arrow_back.xml  ic_background.xml  ic_bill.xml  ic_car.xml  ic_close.xml  ic_cross.xml  ic_divider.xml  ic_food.xml  ic_home.xml  ic_income.xml  ic_salary.xml  ic_settings.xml  ic_shopping_bag.xml  ic_spending.xml  ic_trash.xml  ic_user.xml  ic_wallet.xml
component/ui/: build.gradle
component/ui/src/main/: AndroidManifest.xml
component/ui/src/main/java/com/stultus/coinkeeper/component/ui/mvvm/: BaseViewModel.kt  CoroutineScopeExtensions.kt  LaunchBuilder.kt  SuspendGetterBuilder.kt
feature/account/add/: build.gradle
feature/account/add/src/main/: AndroidManifest.xml
feature/account/add/src/main/java/com/stultus/coinkeeper/feature/account/add/di/: AddNewAccountModule.kt
feature/account/list/: build.gradle
feature/account/list/src/main/: AndroidManifest.xml
feature/feed/src/main/: AndroidManifest.xml
feature/feed/src/main/java/com/stultus/coinkeeper/feature/feed/di/: FeedModule.kt
feature/feed/src/main/java/com/stultus/coinkeeper/feature/feed/presentation/: FeedRouter.kt  FeedState.kt  FeedViewModel.kt  TransactionType.kt
feature/feed/src/main/java/com/stultus/coinkeeper/feature/feed/ui/: AnimatedCircle.kt  FeedScreen.kt
feature/income/add/: build.gradle
feature/income/add/src/main/: AndroidManifest.xml
feature/income/details/src/main/: AndroidManifest.xml
feature/spending/add/: build.gradle
feature/spending/add/src/main/: AndroidManifest.xml
feature/spending/add/src/main/java/com/stultus/coinkeeper/feature/spending/add/di/: AddNewSpendingCategoryModule.kt
feature/spending/add/src/main/java/com/stultus/coinkeeper/feature/spending/add/presentation/: AddNewSpendingCategoryRouter.kt  AddNewSpendingCategoryState.kt  AddNewSpendingCategoryViewModel.kt
feature/spending/add/src/main/java/com/stultus/coinkeeper/feature/spending/add/ui/: AddNewSpendingCategoryScreen.kt
feature/spending/category/list/src/main/: AndroidManifest.xml
feature/spending/core/: build.gradle
feature/spending/core/src/main/: AndroidManifest.xml
feature/spending/details/src/main/: AndroidManifest.xml
feature/spending/history/: build.gradle
feature/spending/history/src/main/: AndroidManifest.xml
feature/spending/history/src/main/java/com/stultus/feature/spending/history/di/: SpendingHistoryModule.kt
feature/spending/history/src/main/java/com/stultus/feature/spending/history/presentation/: HistoryContentType.kt  SpendingHistoryRouter.kt  SpendingHistoryState.kt  SpendingHistoryViewModel.kt
feature/spending/history/src/main/java/com/stultus/feature/spending/history/ui/: SpendingHistoryScreen.kt
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/java/com/stultus/coinkeeper/feature/splash/di/: SplashModule.kt
feature/splash/src/main/java/com/stultus/coinkeeper/feature/splash/presentation/: SplashRouter.kt  SplashViewModel.kt
feature/splash/src/main/java/com/stultus/coinkeeper/feature/splash/ui/: SplashScreen.kt
gradle/wrapper/: gradle-wrapper.properties
shared/account/: build.gradle
shared/account/src/main/: AndroidManifest.xml
shared/account/src/main/java/com/stultus/coinkeeper/shared/account/src/main/data/dao/: AccountDao.kt
shared/account/src/main/java/com/stultus/coinkeeper/shared/account/src/main/data/database/: AccountDatabase.kt  AccountDatabaseBuilder.kt
shared/account/src/main/java/com/stultus/coinkeeper/shared/account/src/main/data/datasource/: AccountDataSource.kt
shared/account/src/main/java/com/stultus/coinkeeper/shared/account/src/main/data/dto/: AccountDto.kt
shared/account/src/main/java/com/stultus/coinkeeper/shared/account/src/main/data/mapper/: AccountMapper.kt
shared/account/src/main/java/com/stultus/coinkeeper/shared/account/src/main/data/repository/: AccountRepositoryImpl.kt
shared/account/src/main/java/com/stultus/coinkeeper/shared/account/src/main/di/: AccountModule.kt
shared/account/src/main/java/com/stultus/coinkeeper/shared/account/src/main/domain/entity/: Account.kt
shared/account/src/main/java/com/stultus/coinkeeper/shared/account/src/main/domain/repository/: AccountRepository.kt
shared/account/src/main/java/com/stultus/coinkeeper/shared/account/src/main/domain/usecase/: AddNewAccountUseCase.kt  DeleteAccountUseCase.kt  GetAccountListUseCase.kt
shared/delete/: build.gradle
shared/delete/src/main/: AndroidManifest.xml
shared/delete/src/main/java/com/stultus/coinkeeper/shared/delete/di/: DeleteModule.kt
shared/delete/src/main/java/com/stultus/coinkeeper/shared/delete/domain/scenario/: DeleteAccountScenario.kt  DeleteSpendingCategoryScenario.kt
shared/income/core/: build.gradle
shared/income/core/src/main/: AndroidManifest.xml
shared/spending/core/: build.gradle
shared/spending/core/src/main/: AndroidManifest.xml
(+73 files in other folders)
