apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidLibrary.gradle"
dependencies {
	implementation Dependencies.CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.ACCOMPANIST
	implementation Dependencies.MATERIAL
	implementation Dependencies.FRAGMENT
	implementation Dependencies.CONSTRAINT_LAYOUT
	implementation Dependencies.CICERONE
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.RXJAVA2
	implementation Dependencies.RXJAVA2_ANDROID
	implementation Dependencies.DECORO
	implementation Dependencies.GLIDE
	implementation Dependencies.COMPOSE_UI
	implementation Dependencies.COMPOSE_MATERIAL
	implementation Dependencies.COMPOSE_UI_PREVIEW
	implementation Dependencies.COMPOSE_ACTIVITY
	implementation Dependencies.COMPOSE_RUNTIME
}