apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidApplication.gradle"
dependencies {
	implementation Dependencies.CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.FRAGMENT
	implementation Dependencies.CONSTRAINT_LAYOUT
	implementation Dependencies.CICERONE
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.RXJAVA2
	implementation Dependencies.RXJAVA2_ANDROID
	implementation Dependencies.DECORO
	implementation Dependencies.GLIDE
	implementation Dependencies.COMPOSE_UI
	implementation Dependencies.COMPOSE_MATERIAL
	implementation Dependencies.COMPOSE_UI_PREVIEW
	implementation Dependencies.COMPOSE_ACTIVITY
	implementation Dependencies.COMPOSE_NAVIGATION
	implementation Dependencies.COMPOSE_RUNTIME
	implementation Dependencies.GUAVA
	implementation Dependencies.GSON
	implementation Dependencies.GSON_CONVERTER

	implementation project(path: ':component:design:resources')

	implementation project(path: ':feature:account:add')
	implementation project(path: ':feature:account:list')
	implementation project(path: ':feature:feed')
	implementation project(path: ':feature:income:add')
	implementation project(path: ':feature:income:details')
	implementation project(path: ':feature:spending:add')
	implementation project(path: ':feature:spending:category:list')
	implementation project(path: ':feature:spending:core')
	implementation project(path: ':feature:spending:details')
	implementation project(path: ':feature:spending:history')
	implementation project(path: ':feature:splash')

	implementation project(path: ':shared:account')
	implementation project(path: ':shared:delete')
	implementation project(path: ':shared:income:core')
	implementation project(path: ':shared:spending:core')
}