ext.Versions = [
	KOTLIN            : "1.6.10",
	GRADLE            : '7.0.0',
	CORE              : "1.7.0",
	MATERIAL          : "1.5.0",
	CONSTRAINT_LAYOUT : "2.0.4",
	APP_COMPAT        : "1.4.1",
	ROOM              : "2.4.2",
	RXJAVA2           : "2.2.20",
	KOIN              : "3.2.0-beta-1",
	JUNIT             : "4.13.1",
	TEST_JUNIT        : "1.1.2",
	ESPRESSO_CORE     : "3.3.0",
	CORE_TESTING      : "2.1.0",
	CICERONE          : "7.1",
	FRAGMENT          : "1.3.6",
	RETROFIT          : "2.9.0",
	OKHTTP            : "4.9.0",
	GSON              : "2.8.9",
	RXJAVA2_ANDROID   : "2.1.1",
	RXKOTLIN          : "2.1.0",
	DECORO            : "1.5.0",
	GLIDE             : "4.11.0",
	MOCKITO_CORE      : "4.1.0",
	MOCKITO_KOTLIN    : "4.0.0",
	MOCKITO_INLINE    : "4.2.0",
	ARCH_CORE_TESTING : "2.1.0",
	COMPOSE           : "1.1.1",
	COMPOSE_ACTIVITY  : "1.4.0",
	GUAVA             : "27.0.1-android",
	COMPOSE_NAVIGATION: "2.4.2",
	ACCOMPANIST       : "0.24.7-alpha",
]