apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidLibrary.gradle"
dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_COMPOSE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.GLIDE
	implementation Dependencies.COMPOSE_UI
	implementation Dependencies.COMPOSE_MATERIAL
	implementation Dependencies.COMPOSE_UI_PREVIEW
	implementation Dependencies.COMPOSE_ACTIVITY
	implementation Dependencies.COMPOSE_RUNTIME
	implementation Dependencies.ACCOMPANIST

	implementation project(path: ':component:design:resources')
	implementation project(path: ':component:ui')

	implementation project(path: ':shared:delete')
	implementation project(path: ':shared:spending:core')
}